.page {
	margin-top: 40px;
}

.title {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;
	justify-items: left;
	gap: 20px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;

	align-items: baseline;
	justify-items: left;
	gap: 20px;
}

.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.hhCard {
	padding: 20px;

	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 0;

	padding: 20px;

	text-align: center;
}

.salaryBlock:not(.salaryBlock:last-child) {
	border-right: 1px solid var(--grey-light);
}

.hhCardTitle,
.salaryTitle {
	padding-bottom: 10px;

	font-size: 20px;
	font-weight: 300;
}

.hhCardCount {
	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
}

.salaryValue {
	padding-bottom: 10px;

	font-size: 26px;
	font-weight: 700;
}

.salaryRating > svg:not(.salaryRating > svg:last-child) {
	margin-right: 10px;
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salaryBlock:not(.salaryBlock:last-child) {
		padding-bottom: 20px;

		border-right: none !important;
		border-bottom: 1px solid var(--grey-light);
	}
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}
