.product {
	display: grid;
	grid-template-columns: [start] 70px [logo-end] 30px [title-start] calc(50% - 100px) [middle] 1fr [price-start] auto [price-end] 40px [credit-start] auto [credit-end] 40px [rate-start] auto [end];

	margin-top: 30px;
	padding: 30px;
}

/* styles grid */

.logo {
	overflow: hidden;

	width: 70px;
	height: 70px;

	border-radius: 5px;
	grid-column: start / logo-end;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: title-start / middle;
}

.price,
.titlePrice {
	grid-column: price-start / price-end;

	white-space: nowrap;
}

.credit,
.titleCredit {
	grid-column: credit-start / credit-end;

	white-space: nowrap;
}

.rating,
.titleRate {
	grid-column: rate-start / end;

	white-space: nowrap;
}

.lineBlock {
	grid-column: start / end;
}

.description {
	grid-column: start / end;

	margin-bottom: 20px;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.actions {
	grid-column: start / end;
}

/* styles other */

.product:last-child {
	margin-bottom: 0;
}

.logo img {
	width: 100%;
	height: auto;
}

.title {
	padding-bottom: 5px;
}

.title,
.price,
.credit,
.rating {
	align-self: flex-end;
}

.line {
	height: 0;
	margin: 20px 0;
	padding: 0;

	border: none;
	border-top: 1px solid var(--grey-light);
}

.titlePrice,
.titleCredit,
.titleRate {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.credit span {
	font-size: 14px;
	line-height: 19px;
}

.price,
.credit {
	font-size: 20px;
	line-height: 27px;
}

.oldPrice {
	margin-left: 5px;
}

.advBlockTitle {
	margin-bottom: 5px;

	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.advantages {
	padding-left: 15px;

	border-left: 2px solid var(--green);
}

.disadvantages {
	margin-top: 25px;
	padding-left: 15px;

	border-left: 2px solid var(--red-light);
}

.actions button:last-child {
	margin-left: 20px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;

	padding-right: 60px;
	gap: 10px;
}

.characteristicName {
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
}

.characteristicDots {
	margin-bottom: 10px;

	border-bottom: 1px dashed #C4C4C4;
}

.characteristicValue {
	font-size: 16px;
	font-weight: 500;
	line-height: 32px;
}

/* closed and opened form review */
.closed {
	overflow: hidden;

	max-height: 0;
	padding: 0;
}

.opened {
	max-height: auto;
	padding: 30px;
}

/* media */
@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"titlePrice titlePrice titlePrice . titleCredit . titleRate"
			"lineBlock lineBlock lineBlock lineBlock lineBlock lineBlock lineBlock"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"lineBlock2 lineBlock2 lineBlock2 lineBlock2 lineBlock2 lineBlock2 lineBlock2"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;

		margin-bottom: 20px;
	}

	.title {
		grid-area: title;

		align-self: center;
	}

	.tags {
		grid-area: tags;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.titlePrice {
		grid-area: titlePrice;
	}

	.titleRate {
		grid-area: titleRate;
	}

	.titleCredit {
		grid-area: titleCredit;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
	}

	.advBlock {
		grid-area: advBlock;

		margin-top: 20px;
	}

	.lineBlock {
		grid-area: lineBlock;
	}

	.lineBlock2 {
		grid-area: lineBlock2;
	}

	.actions {
		grid-area: actions;
	}

	.characteristics {
		padding-right: 0;
	}
}

@media screen and (max-width: 900px) {
	.product {
		padding: 20px;
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"titlePrice titlePrice price"
			"titleCredit titleCredit credit"
			"titleRate titleRate rating"
			"lineBlock lineBlock lineBlock"
			"description description description"
			"feature feature feature"
			"advBlock advBlock advBlock"
			"lineBlock2 lineBlock2 lineBlock2"
			"actions actions actions";
	}

	.logo {
		margin-bottom: 0;
	}

	.price,
	.credit,
	.rating,
	.titlePrice,
	.titleCredit,
	.titleRate {
		align-self: center;

		margin-top: 10px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		padding: 15px;
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo"
			"title"
			"tags"
			"price"
			"titlePrice"
			"credit"
			"titleCredit"
			"rating"
			"titleRate"
			"lineBlock"
			"description"
			"feature"
			"advBlock"
			"lineBlock2"
			"actions";
	}

	.title {
		margin-top: 10px;
	}
}

@media screen and (max-width: 350px) {
	.actions {
		display: grid;
		grid-template-columns: auto;
	}

	.actions button:last-child {
		margin-top: 15px;
		margin-left: 0;
	}
}
